{
	"RN Style Sheet File": {
		"prefix": "rnso",
		"scope": "javascript,typescript",
		"body": [
			"import { StyleSheet } from \"react-native\";",
			"",
			"export const styles = StyleSheet.create({",
			"  container: {",
			"    ${1}",
			"  },",
			"});"
		],
		"description": "RN Style Sheet File"
	}
}